<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ubuntu 20"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-8,-8,1366,705,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Aida/Desktop/FP/Bases de datos/UD2"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/Aida/VirtualBox VMs/Windows7"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Aida\Desktop\FP\Bases de datos\UD2\ubuntu-20.04.3-desktop-amd64-001.iso,C:\Users\Aida\Desktop\ISOs\7601.24214.180801-1700.win7sp1_ldr_escrow_CLIENT_PROFESSIONAL_x86FRE_en-us.iso,C:\Users\Aida\Desktop\ISOs\Windows10_64.iso,C:\Users\Aida\Desktop\ISOs\Windows.iso,C:\Users\Aida\Downloads\lubuntu-18.04.5-desktop-i386.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\Aida\VirtualBox VMs\Windows7\Windows7_3.vdi,C:\Users\Aida\VirtualBox VMs\Windows7\Windows7_2.vdi,C:\Users\Aida\VirtualBox VMs\Windows7\Windows7_1.vdi,C:\Users\Aida\VirtualBox VMs\Windows7\Windows7.vdi"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="452,913"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="26"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-03-24, stable, 6.1.22"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/SearchWidget/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{8793a651-4169-4b53-b498-49e9d8b7c502}" src="C:\Users\Aida\VirtualBox VMs\EJ1AIDA\EJ1AIDA.vbox"/>
      <MachineEntry uuid="{e952baf0-5de9-4f79-b147-31dd3676bde8}" src="C:\Users\Aida\VirtualBox VMs\EJ4AIDA\EJ4AIDA.vbox"/>
      <MachineEntry uuid="{1be4b194-ffef-4887-b1e9-09640fbe65b6}" src="C:\Users\Aida\VirtualBox VMs\EJ5AIDA_\EJ5AIDA_.vbox"/>
      <MachineEntry uuid="{09c33a6e-1593-4cc7-b970-7f2b1398bd21}" src="C:\Users\Aida\VirtualBox VMs\EJ6AIDA_\EJ6AIDA_.vbox"/>
      <MachineEntry uuid="{c1217e9b-0236-42e6-ac2d-79b83b5063a3}" src="C:\Users\Aida\VirtualBox VMs\Windows10_32\Windows10_32.vbox"/>
      <MachineEntry uuid="{e0ba4fce-6bd2-43a6-a1e5-a8a240c93b6b}" src="C:\Users\Aida\VirtualBox VMs\Windows7\Windows7.vbox"/>
      <MachineEntry uuid="{76510863-a782-4e0d-a4a9-4c7d4a6d3717}" src="C:\Users\Aida\VirtualBox VMs\Ubuntu 20\Ubuntu 20.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{29ac4b2f-5779-4651-b0ef-51d2cd3f51c9}" location="C:/Users/Aida/VirtualBox VMs/Ubuntu 20/Ubuntu 20-disk002.iso"/>
        <Image uuid="{273f11b6-4491-4ac6-8d6e-4fc13d23cb25}" location="C:/Users/Aida/VirtualBox VMs/Ubuntu 20 1/Ubuntu 20-disk002.iso"/>
        <Image uuid="{f0137f7e-d9f9-4f94-98b9-608e40dfe2ea}" location="C:/Users/Aida/VirtualBox VMs/Ubuntu 20/Ubuntu 20-disk002_1.iso"/>
      </DVDImages>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Aida\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
